# LittleBigTraveler

./: .gitignore  LittleBigTraveler-BackUp2.csproj  LittleBigTraveler.csproj  LittleBigTraveler.sln  LittleBigTravelerBACK.csproj  LittleBigTravelerBackUp5.csproj  LittleBigTravelerBackUp6.csproj  Program.cs  README.md  Startup.cs
Controllers/: AllInclusiveTravelController.cs  BookingController.cs  DestinationController.cs  HomeController.cs  LoginController.cs  PackageController.cs  PaymentController.cs  ProfilesController.cs  ServiceController.cs  SigninSignupController.cs  TravelController.cs  UserController.cs  UserPreferenceController.cs
Models/DataBase/: AllInclusiveTravelDAL.cs  BddContext.cs  BookingDAL.cs  Dal.cs  DestinationDAL.cs  IAllInclusiveTravelDAL.cs  IBookingDAL.cs  IDal.cs  IDestinationDAL.cs  IPackageDAL.cs  IPaymentDAL.cs  IServiceDAL.cs  ITravelDAL.cs  IUserDAL.cs  IUserPreferenceDAL.cs  PackageDAL.cs  PaymentDAL.cs  ServiceDAL.cs  TravelDAL.cs  UserDAL.cs  UserPreferenceDAL.cs
Models/TravelClasses/: AllInclusiveTravel.cs  Booking.cs  CustomMadeTravel.cs  Destination.cs  Package.cs  Service.cs  ServiceCatalog.cs  SurpriseTravel.cs  Travel.cs
Models/UserClasses/: Administrator.cs  Bookmark.cs  Customer.cs  Evaluation.cs  Partner.cs  Payment.cs  Role.cs  User.cs  UserPreference.cs
Properties/: launchSettings.json
ViewModels/: AllInclusiveTravelViewModel.cs  BookingViewModel.cs  ConfirmationPayViewModel.cs  ConfirmationViewModel.cs  DestinationViewModel.cs  PackageViewModel.cs  PaymentViewModel.cs  ServiceViewModel.cs  TravelViewModel.cs  UserViewModel.cs
Views/AllInclusiveTravel/: CreateAllInclusiveTravel.cshtml  EditAllInclusiveTravel.cshtml  List.cshtml  ModifyAllInclusiveTravel.cshtml
Views/Booking/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  List.cshtml
Views/Destination/: AddDestination.cshtml  AjoutDestination.cshtml  ChangeDestination.cshtml  List.cshtml  ListSearchResult.cshtml  Liste.cshtml  ListeResultatRecherche.cshtml  ModiDestination.cshtml
Views/Home/: Index.cshtml  IndexTEST.cshtml
Views/Package/: CreatePackage.cshtml  Details.cshtml  EditPackage.cshtml  List.cshtml  PackageSurprise.cshtml
Views/Payment/: Confirmation.cshtml  Create.cshtml
Views/Profil/: Profil.cshtml
Views/Profiles/: CustomerProfile.cshtml
Views/Service/: AddService.cshtml  AjouterService.cshtml  ChangeService.cshtml  List.cshtml  ListSearchResult.cshtml  Liste.cshtml  ModiService.cshtml
Views/Shared/: Error.cshtml  _CreateTravelPackageLayout.cshtml  _DestinationLayout.cshtml  _Layout.cshtml  _PackageLayout.cshtml  _PrimaryLayout.cshtml  _ProfilsLayout.cshtml  _SigninSignupLayout.cshtml  _UserLayout.cshtml
Views/SigninSignup/: SigninPage.cshtml  SignupPage.cshtml
Views/Travel/: CreateTravel.cshtml  List.cshtml  ModifyTravel.cshtml
Views/User/: AddAdministrator.cshtml  AddCustomer.cshtml  AddPartner.cshtml  ChangeAdministrator.cshtml  ChangeCustomer.cshtml  ChangePartner.cshtml  List.cshtml  Liste.cshtml  LogIn.cshtml  Profile.cshtml
Views/UserBackup/: List.cshtml  LogIn.cshtml  Profile.cshtml
wwwroot/css/: CreateTravelPackage.css  DestinationList.css  DestinationListSearch.css  Error.css  Index.css  Package.css  Profils.css  SigninSignup.css  UserList.css  site.css
wwwroot/js/: index.js
