<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Home\" />
    <None Remove="Models\Users\" />
    <None Remove="Models\TravelClasses\" />
    <None Remove="Models\DataBase\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Destination\" />
    <None Remove="Views\Service\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Travel\" />
    <None Remove="Views\Booking\" />
    <None Remove="Views\Payment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\TravelClasses\" />
    <Folder Include="Models\DataBase\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Destination\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Travel\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Views\Payment\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
</Project>
