<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Home\" />
    <None Remove="Models\Users\" />
    <None Remove="Models\TravelClasses\" />
    <None Remove="Models\DataBase\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Destination\" />
    <None Remove="Views\Service\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Travel\" />
    <None Remove="Views\Booking\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\TravelClasses\" />
    <Folder Include="Models\DataBase\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Destination\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Travel\" />
    <Folder Include="Views\Booking\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\ImagesServices\Paris5Hebergement.png" />
    <Content Remove="wwwroot\ImagesServices\Paris6Restauration.png" />
    <Content Remove="wwwroot\ImagesServices\Paris7Restauration.png" />
    <Content Remove="wwwroot\ImagesServices\Paris15Activites.png" />
    <Content Remove="wwwroot\ImagesServices\74MunichRandonnee.webp" />
    <Content Remove="wwwroot\ImagesServices\94AthensHostel.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso1Hebergement.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso2Hebergement.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso6Restauration.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso8Restauration.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso7Restauration.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso10Restauration.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso11Guide.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso12Activite.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso13Activite.png" />
    <Content Remove="wwwroot\ImagesServices\Tromso16Activite.png" />
    <Content Remove="wwwroot\ImagesServices\Ischia2Hebergement.png" />
    <Content Remove="wwwroot\ImagesServices\Ischia15Activite.png" />
    <Content Remove="wwwroot\ImagesServices\Ischia11Activite.png" />
    <Content Remove="wwwroot\ImagesServices\Ischia8Restauration.jpg" />
    <Content Remove="wwwroot\ImagesServices\Ischia7Restauration.jpg" />
    <Content Remove="wwwroot\ImagesServices\Ischia6Restaurantion.jpg" />
    <Content Remove="wwwroot\ImagesServices\Ischia1Hotel.png" />
  </ItemGroup>
</Project>
