* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Partie Header */

@media (max-width: 1050px) {
    .navMenu ul li {
        font-size: 0.9rem;
        margin-right: 2vw;
        margin-left: 2vw;
    }

    .logo img {
        height: 5vh;
        margin-left: 1vw;
    }
}

@media (max-width: 1000px) {
    .navMenu ul li {
        font-size: 0.8rem;
        margin-right: 0vw;
        margin-left: 0vw;
    }

    .logo img {
        height: 3vh;
        margin-left: 0vw;
    }
}

header {
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 10px;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.074);
    border-radius: 45px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    opacity: 0.9;
    overflow: hidden;
}

.logo img {
    height: 40px;
    margin-right: 10vw;
    margin-left: 1vw;
}

.navMenu ul {
    list-style-type: none;
    display: flex;
}

.navMenu ul li {
    margin-right: 2vw;
    margin-left: 2vw;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

    .navMenu ul li:hover {
        transform: scale(1.15);
    }

    .navMenu ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }


/* Partie Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: auto;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.074);
    border-radius: 45px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    opacity: 0.9;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}

.logoFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2% 0 2%
}

    .logoFooter i {
        margin-right: 5%;
        font-size: 25px;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

        .logoFooter i:hover {
            margin-right: 5%;
            transform: scale(1.2);
        }

#navFooter {
    display: flex;
    justify-content: flex-start;
}

.navFooter {
    display: flex;
    flex-direction: column;
    white-space: nowrap; /* Empêche le texte de se retourner à la ligne */
    font-size: 1em;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

    .navFooter ul {
        display: flex;
        flex-direction: column;
        margin-right: 5vw;
        list-style-type: none;
    }

    .navFooter li {
        line-height: 25px;
    }

.navTitre {
    font-size: larger;
    font-weight: 800;
    margin-bottom: 10px;
}

.logoFooter img {
    height: 8vh;
}

a {
    text-decoration: none;
    color: black;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

    a:hover {
        text-decoration: none;
        color: orange;
        transform: scale(1.15);
    }

@media (max-width: 1257px) {
    .navFooter {
        font-size: 14px;
    }

    .logoFooter img {
        height: 6vh;
    }
}

@media (max-width: 1017px) {
    .navFooter {
        font-size: 12px;
    }
}
/*-------------------------------------------------*/
#sectionDestinationCards {
    width: 100%;
    font-family: "roboto", sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (max-width: 1073px) {
    #sectionDestinationCards {
        height: 600px;
    }
}

.titreDestination {
    font-size: 3rem;
    color: white; /*modif*/
    text-shadow: 3px 0px 7px #048b9a; /*modif*/
}

#positionInfoSection {
    display: flex;
}

.card-container {
    display: flex;
}

.glassBorderCard {
    width: 70.3vw;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}

.slider-1 .card {
    animation: slider-1 12s infinite ease-in-out;
    display: flex;
}


@keyframes slider-1 {
    0%, 20% {
        transform: translateX(0);
    }

    25%, 45% {
        transform: translateX(-100%);
    }

    50%, 70% {
        transform: translateX(-200%);
    }

    75%, 95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 0 solid #fff;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
}

@media (max-width: 1190px) {
    .card {
        width: 100%;
        height: 440px;
        background: rgba(255, 255, 255, 0.074);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-right: 70px;
        transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
}

@media (max-width: 1073px) {
    .card {
        width: 220px;
        height: 340px;
        background: rgba(255, 255, 255, 0.074);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-right: 70px;
        transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-body {
    position: absolute;
    text-align: start;
    bottom: 15%;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    transition: 1s;
}


.card-title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}

.card-sub {
    text-transform: none;
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0 30px 5px;
}

.card-sub-title {
    text-transform: none;
    font-size: 23px;
    font-weight: 300;
    margin: 10px 0 30px 5px;
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
    margin-left: 5px;
}

.card-btn {
    color: white;
    background: none;
    width: 50%;
    padding: 10px 20px;
    border: 4px solid white;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Rubik', sans-serif;
    outline: none;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

    .card-btn:hover {
        border: 4px solid orange;
        color: orange;
    }

    .card-btn:active {
        border: 4px solid rgb(247, 184, 67);
        color: orange;
    }

@media (max-width: 1190px) {
    .card-title {
        font-size: 40px;
    }

    .card-sub-title {
        font-size: 15px;
        margin-top: 8px;
    }

    .card-info {
        font-size: 14px;
        line-height: 25px;
    }

    .card-btn {
        width: 120px;
        padding: 10px 20px;
        font-size: 10px;
    }
}

@media (max-width: 1073px) {
    .card-title {
        font-size: 27px;
    }

    .card-sub-title {
        font-size: 14px;
        margin-top: 6px;
    }

    .card-info {
        font-size: 13px;
        line-height: 15px;
    }

    .card-btn {
        width: 120px;
        padding: 6px 15px;
        font-size: 12px;
    }
}

.bottomContainer {
    margin-top: 50px;
    width: 98vw;
    display: flex;
}

.leftContainer {
    flex: 2;
    margin-right: 1%;
    background-color: white;
    border-radius: 45px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    opacity: 0.9;
    height: auto;
    width: 98vw;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

    .leftContainer h3 {
        margin: 30px;
    }

.rightContainer {
    flex: 1;
    margin-left: 1%;
    border-radius: 45px;
    opacity: 0.9;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.rightContainer {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------------Formulaire de réservation-------------------------*/

.form-group {
    position: relative;
    margin-left: 3%;
}

.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: black;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 20px 0;
    padding: 12px;
    width: 95%;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.label {
    color: grey;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
    outline: none;
    border: 1.5px solid orange;
}

    .input:focus ~ label,
    input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        padding: 0 .2em;
        color: black;
        background-color: white;
    }

.form-group {
}

.reservationBtn {
    background: none;
    border-radius: 50px;
    color: orange;
    border: 4px solid orange;
    padding: 10px 30px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .reservationBtn:hover {
        background: orange;
        border-radius: 50px;
        color: white;
        border: 4px solid orange;
        padding: 12px 40px;
        font-size: 17px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

/*------------------------Partie modify travel-----------------------------*/

#sectionModifyTravel {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.titreModify {
    font-size: 3rem;
    margin: 20px 0;
    text-align: center;
    color: white; /*modif*/
    text-shadow: 3px 0px 7px #048b9a; /*modif*/
}

.borderGlassModifyTravelBackground {
    background-color: white;
    border-radius: 45px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    opacity: 0.9;
    height: auto;
    width: 98vw;
    margin: 0 0 20px 0;
    padding: 40px 20px 40px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: black;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 20px 0;
    padding: 12px;
    width: 95%;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.labelM {
    color: grey;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
    outline: none;
    border: 1.5px solid orange;
}

    .input:focus ~ label,
    input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        padding: 0 .2em;
        color: black;
        background-color: white;
    }

.modifyBtn {
    background: none;
    border-radius: 50px;
    color: orange;
    border: 4px solid orange;
    padding: 10px 30px;
    margin-bottom: 40px;
    font-size: 16px;
    cursor: pointer;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .modifyBtn:hover {
        background: orange;
        border-radius: 50px;
        color: white;
        border: 4px solid orange;
        padding: 12px 40px;
        font-size: 17px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

.container {
    height: auto;
}

.container1 {
    border: 1px solid red;
    width: auto;
    margin: 40px 0 40px 0;
}

.rightContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rightContainer a{
    margin: 10px 0 10px 0;
}

/*---------------------Formulaire de modification d'un service-------------------------*/

#sectionModifyTravel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titreModify {
    font-size: 3rem;
    margin: 20px 0;
    text-align: center;
    color: white; /*modif*/
    text-shadow: 3px 0px 7px #048b9a; /*modif*/
}

.borderGlassModifyTravelBackground {
    background-color: white;
    border-radius: 45px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    opacity: 0.9;
    height: auto;
    width: 98vw;
    padding: 40px 20px 40px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: black;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 20px 0;
    padding: 12px;
    width: 95%;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.label {
    color: grey;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
    outline: none;
    border: 1.5px solid orange;
}

    .input:focus ~ label,
    input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        padding: 0 .2em;
        color: black;
        background-color: white;
    }

.modifyBtn {
    background: none;
    border-radius: 50px;
    color: orange;
    border: 4px solid orange;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .modifyBtn:hover {
        background: orange;
        border-radius: 50px;
        color: white;
        border: 4px solid orange;
        padding: 12px 40px;
        font-size: 17px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

.container {
    height: auto;
}

.container1 {
    border: 1px solid red;
    width: auto;
}
